{
	"name": "package-dev-monorepo",
	"description": "This monorepo serves a a development/testbed for package development.",
	"version": "0.0.1",
	"author": {
		"name": "Flo Ragossnig",
		"email": "flo.ragossnig@icloud.com",
		"url": "https://poolshark.github.io"
	},
	"license": "MIT",
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@types/bun": "latest"
	},
	"main": "./packages/convex-table/dist/index.cjs",
	"module": "./packages/convex-table/dist/index.mjs",
	"types": "./packages/convex-table/dist/index.d.cts",
	"exports": {
		".": {
			"require": "./packages/convex-table/dist/index.cjs",
			"import": "./packages/convex-table/dist/index.mjs"
		},
		"./next": {
			"require": "./packages/convex-table/dist/next.cjs",
			"import": "./packages/convex-table/dist/next.mjs"
		},
		"./react": {
			"require": "./packages/convex-table/dist/react.cjs",
			"import": "./packages/convex-table/dist/react.mjs"
		},
		"./package.json": "./package.json"
	}
}
